<!--*******************************************************************************
 Copyright 2018 Ellucian Company L.P. and its affiliates.
 *******************************************************************************-->
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        window.location.href = "http://localhost:8081/BannerGeneralSsb/ssb/aip/informedList#/informedList";
    });
</script>
</body>
HELLO
</html>
