<!--*******************************************************************************
 Copyright 2018 Ellucian Company L.P. and its affiliates.
 *******************************************************************************-->
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--TODO Need to load with resources -->
<script type="text/javascript">
    $(function () {
        window.location.href = $url;
    });
</script>
</body>
HELLO
</html>
